<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>selmec-webservices</groupId>
  <artifactId>selmec-webservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>selmec-webservices</name>
  <description>Webservices to manage mobile app</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <jaxws.version>2.1.3</jaxws.version>
        <junit.version>4.11</junit.version>
  </properties>
    
  <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>selmec-services</finalName>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                	<execution>
                		<phase>process-classes</phase>
                		<goals>
                			<goal>wsgen</goal>
              			</goals>
              			<configuration>
              				<sei>mx.com.selmec.services.impl.MobileAppServicesImpl</sei>
              				<genWsdl>true</genWsdl>
                    		<keep>true</keep>
                    		<verbose>true</verbose>
                    		<resourceDestDir>${basedir}/src/main/webapp/WEB-INF/wsdl</resourceDestDir>
                    		<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
              			</configuration>
                	</execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
    <profile>
      <id>windows_profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
      	<activeByDefault>true</activeByDefault>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	  </dependencies>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>
  </profiles>
  
</project>